<!DOCTYPE HTML>
<html>

<head>
	  <title>Goodbye Stranger</title>
	  <link rel="stylesheet" type="text/css" media="screen" href="../Resources/CSS/mainstyle.css">
	  
</head>

<body>

<div id="maindiv">
	<div id="title">
		<h1>Goodbye Stranger</h1>
		<div id="letter"><h2>Stay in Touch</h2></div>
	<center>
	<a href="https://twitter.com/gdbyestranger"><img src="../Resources/Pictures/twitter.png" onmouseover="twithover()" onmouseout="offhover()" style="height:12%" width="12%"/></a>
	
	<a href="https://soundcloud.com/goodbyestranger"><img src="../Resources/Pictures/soundcloud.png" onmouseover="sounhover()" onmouseout="offhover()" style="height:12%" width="12%"/></a>
	
	<a href="https://www.facebook.com/OfficialGoodbyeStranger"><img src="../Resources/Pictures/facebook.png" onmouseover="facehover()" onmouseout="offhover()" style="height:12%" width="12%"/></a>
	
	<a href="http://instagram.com/gdbye_stranger"><img src="../Resources/Pictures/instagram.png" onmouseover="insthover()" onmouseout="offhover()" style="height:12%" width="12%"/></a>
	
	<a href="https://www.spotify.com/uk/"><img src="../Resources/Pictures/spotify.png" onmouseover="spothover()" onmouseout="offhover()" style="height:12%" width="12%"/></a>
	
	<br>
	
	<a href="information.html"><img src="../Resources/Pictures/information.png" onmouseover="infohover()" onmouseout="offhover()" style="height:12%" width="12%"/></a>
	
	<a href="music.html"><img src="../Resources/Pictures/music.png" onmouseover="musihover()" onmouseout="offhover()" style="height:12%" width="12%"/></a>

	</div>
	
</div>
<div id="playerControl">
<img src="../Resources/Pictures/play.png" onclick="openPlayer()" height="100%">
<img src="../Resources/Pictures/pause.png" onclick="closePlayer()" height="100%">

</div>

<script>
alert("To unleash all of the awesome potential of this website disable po-ups...");
function offhover(){
document.getElementById("letter").innerHTML = "<h2>Stay in Touch</h2>";
}
function twithover(){
document.getElementById("letter").innerHTML = "<h2>Twitter</h2>";
}function sounhover(){
document.getElementById("letter").innerHTML = "<h2>Soundcloud</h2>";
}function facehover(){
document.getElementById("letter").innerHTML = "<h2>Facebook</h2>";
}function insthover(){
document.getElementById("letter").innerHTML = "<h2>Instagram</h2>";
}function spothover(){
document.getElementById("letter").innerHTML = "<h2>Spotify</h2>";
}function infohover(){
document.getElementById("letter").innerHTML = "<h2>Information</h2>";
}function musihover(){
document.getElementById("letter").innerHTML = "<h2>Music</h2>";
}
//begin all functions
function beginAll(){
	setTimeout(back1,0);
	setTimeout(openPlayer,0)
}
//Background Picture gallery
function back1(){
	document.body.style.backgroundImage = "url('../Resources/Pictures/background.jpg')";
	document.body.style.backgroundPosition="top left<em></em>"; 
setTimeout(back2, 5000);
}function back2(){
	document.body.style.backgroundImage = "url('../Resources/Pictures/gsplaying.jpg')";
setTimeout(back3, 5000);
}function back3(){
	document.body.style.backgroundImage = "url('../Resources/Pictures/background.jpg')";
setTimeout(back1, 1);
}
//player  code
function openPlayer() {
    soundPlayer = window.open("play.html", "myWindow", "width=10, height=10");    
}function closePlayer() {
    soundPlayer.close();
}
</script>
	  <body onload="beginAll()">
		 
</body></html>